This is the project for NEAT? Neuroevolution of Augmenting Topologies which I am writing for the IT Summit 2018.
The project seeks  to explore evolving neural networks to do something, in this case run a car along a race track.
Basic references for the project include:
  SethBling's work on MarI/O
  The original NEAT paper by a and b
  the deep learning cars project from Samuel Arzt
  Eloquent Javascript by Martin Haverbeke
  Programming Game AI by Example (Mat Buckland, Wordware Publishing Company)

Milestones
  1. Build and display a track in the browser window, and be able to move the camera around to see it. (done manually)
    1a. need to write an animate step as the main iteration loop to execute the simulation
  2. Implement driving a car around a the track using steering and throttle,
    with 5 sensors to measure distance from the walls of the track. Turn the car red if it hits
    a wall, and keep the car in the center of the viewport.
  3. Add a hud to show some real time display information.
  4. Create an initial population of neural networks with known input nodes for the sensors,
    and known output nodes for the throttle and steering.
  5. Create a fitness function
